sonar.projectKey=lifeisegg2k_lecture_ai_ml
sonar.organization=lifeisegg2k

sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.language=py

#-----------------------------------------
#sonar.python.pylintを何故か認識してくれないので、コメントアウト。
#スクリプト上から、pylintを実行する
#-----------------------------------------
#sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint.reportPath=pylint-reports/pylint-result.txt

#-----------------------------------------
#テスト結果レポートの設定
#-----------------------------------------
#sonar.python.xunit.reportPath=nosetests.xml
#sonar.python.xunit.skipDetails=true

#-----------------------------------------
#カバレッジレポートの設定
#-----------------------------------------
#sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
