sonar.projectKey=lifeisegg2k_lecture_ai_ml
sonar.organization=lifeisegg2k

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lecture_ai_ml
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
